
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-72e63983.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch-ec00d1ce.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-8dc32ba6.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#5ea2e0cde2" class="toc-h1 toc-link" data-title="简介">简介</a>
          </li>
          <li>
            <a href="#d41184c54c" class="toc-h1 toc-link" data-title="安全认证">安全认证</a>
          </li>
          <li>
            <a href="#api" class="toc-h1 toc-link" data-title="API服务器">API服务器</a>
          </li>
          <li>
            <a href="#message" class="toc-h1 toc-link" data-title=" 留言数据中心 "> 留言数据中心 </a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#be48e578cc" class="toc-h2 toc-link" data-title="新建留言">新建留言</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#2fd51d31a7" class="toc-h1 toc-link" data-title="状态码">状态码</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://yizhanyun.cn'>一站云</a></li>
            <li>上海蓝伞科技有限责任公司</li>
            <li><a href="https://beian.miit.gov.cn/">沪ICP备19035838号-6 </a></li>
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='5ea2e0cde2'>简介</h1>
<p>欢迎使用一站云虚拟数据中心API。</p>

<p>每个虚拟数据中心API使用REST协议，遵循相同的安全认证方法和命名格式，返回状态码使用HTTP协议状态码。具体endpoint、方法、传递数据和响应数据，在每个endpoint文档中详细说明。</p>
<h1 id='d41184c54c'>安全认证</h1>
<blockquote>
<p>使用JavaScript fetch API示例：</p>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code>
const endpoint = 'https://yizhanyun/vdc-api/v1/message'

const requestOption = {
      method: 'POST', // *GET, POST, PUT, DELETE, etc.
      cache: 'no-cache',
      headers: {
        'Content-Type': 'application/json',
        'x-yz-vdc-id': 'a42f7e72-25b4-46b3-8b56-b3ca872e5bab`',
        'x-ns-token': 'ykxV_mz6bJu54EFn6bdoKiMZgS0',
      },
      body: JSON.stringify({

      }), // 每个API的数据
    }

const resp = await fetch(endpoint, option)

</code></pre></div>
<p>一站云虚拟数据中心API使用两个自定义的HTTP头，分别为<code>x-yz-vdc-id</code>，代表虚拟数据中心的ID，<code>x-yz-vdc-token</code>，代表访问该虚拟数据中心的token。您可以在每个虚拟数据中心的管理台获取虚拟数据中心ID，生成token，并设置token的权限。</p>

<p>一站云要求每个API请求均设置这两个头。</p>

<p><code>x-yz-vdc-id: a42f7e72-25b4-46b3-8b56-b3ca872e5bab</code></p>

<p><code>x-yz-vdc-token: ykxV_mz6bJu54EFn6bdoKiMZgS0</code></p>

<p>此外，还需要设置 <code>Content-Type</code>为 <code>application/json</code>。</p>

<aside class="notice">
务必将示例中的<code>x-yz-vdc-id</code>与<code>x-yz-vdc-token</code>的值设为您的虚拟数据中心ID和token。
</aside>
<h1 id='api'>API服务器</h1>
<p>一站云服务器为 <code>https://yizhanyun.cn/</code></p>

<h1 id="message"> 留言数据中心 </h1>

<p>留言数据中心提供一个轻量级销售机会留言、投诉留言的数据服务及管理后台。留言数据中心只发布一个API，即新建留言的API。</p>
<h2 id='be48e578cc'>新建留言</h2>
<p>使用本API新建留言。</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST /vdc-api/message</code></p>
<h3 id='54b8a90b3c'>数据</h3>
<table><thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>必须</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>department</td>
<td>string</td>
<td>否</td>
<td>部门</td>
</tr>
<tr>
<td>product</td>
<td>string</td>
<td>否</td>
<td>产品</td>
</tr>
<tr>
<td>category</td>
<td>string</td>
<td>否</td>
<td>类型</td>
</tr>
<tr>
<td>name</td>
<td>string</td>
<td>否</td>
<td>姓名</td>
</tr>
<tr>
<td>company</td>
<td>string</td>
<td>否</td>
<td>公司</td>
</tr>
<tr>
<td>title</td>
<td>string</td>
<td>否</td>
<td>职务</td>
</tr>
<tr>
<td>email</td>
<td>string</td>
<td>否</td>
<td>电子邮箱</td>
</tr>
<tr>
<td>website</td>
<td>string</td>
<td>否</td>
<td>网站</td>
</tr>
<tr>
<td>extra</td>
<td>string</td>
<td>否</td>
<td>额外内容，由API调用者自由使用</td>
</tr>
<tr>
<td>clientId</td>
<td>string</td>
<td>否</td>
<td>客户编号</td>
</tr>
<tr>
<td>phone</td>
<td>string</td>
<td>否</td>
<td>电话</td>
</tr>
<tr>
<td>mobile</td>
<td>string</td>
<td>否</td>
<td>手机号</td>
</tr>
<tr>
<td>fax</td>
<td>string</td>
<td>否</td>
<td>传真</td>
</tr>
<tr>
<td>address</td>
<td>string</td>
<td>否</td>
<td>地址</td>
</tr>
<tr>
<td>zip</td>
<td>string</td>
<td>否</td>
<td>邮政编码</td>
</tr>
<tr>
<td>message</td>
<td>string</td>
<td>是</td>
<td>留言</td>
</tr>
</tbody></table>
<div class="highlight"><pre class="highlight plaintext"><code>{
 "product": "大家电",
 "category": "代理资格",
 "company": "上海第一电气连锁",
 "website": "www.yizhanyun.cn",
 "email": "info@yizhanyun.cn",
 "mobile": "1370xxxxxx",
 "message": "我公司希望代理贵公司的大家电。请尽快与我联系",
 "name": "武松",
 "title": "渠道经理"
}
</code></pre></div><h1 id='2fd51d31a7'>状态码</h1>
<aside class="notice">
除非特别声明，所有API使用标准HTTP状态码代表处理结果。
</aside>

<p>常见状态码见下表。更多信息参考<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status" target="_blanket">MDN HTTP response status codes</a>：</p>

<table><thead>
<tr>
<th>状态码</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>Ok</td>
</tr>
<tr>
<td>201</td>
<td>Created</td>
</tr>
<tr>
<td>400</td>
<td>Bad Request</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden</td>
</tr>
<tr>
<td>404</td>
<td>Not Found</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable</td>
</tr>
<tr>
<td>410</td>
<td>Gone</td>
</tr>
<tr>
<td>500</td>
<td>Internal server error</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
